{
  "name": "package-weight",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaun-sweet/package-weight.git"
  },
  "author": "Shaun Sweet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaun-sweet/package-weight/issues"
  },
  "homepage": "https://github.com/shaun-sweet/package-weight#readme",
  "bin": {
    "how-fat": "./index.js"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "filesize": "^3.5.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
